apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: image-uploader-0
  name: image-uploader-0
spec:
  replicas: 1
  selector:
    matchLabels:
      app: image-uploader-0
  template:
    metadata:
      labels:
        app: image-uploader-0
    spec:
      containers:
      - name: image-tool-pvc
        image: quay.io/redhattraining/image-tool:latest
        ports:
        - containerPort: 5000
        volumeMounts:
        - name: image-tool-storage
          mountPath: "/var/storage"
      volumes:
      - name: image-tool-storage
        persistentVolumeClaim:
          claimName: image-tool
      serviceAccount: image-tool
      serviceAccountName: image-tool
